* {
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    width: 100%;
    height: 75vh;
    display: grid;
    grid-template-columns: 15% 35% 35% 15%;
    grid-template-rows: 20% 60% 20%;
    color: #fff;
    background-image: url(img/bg-image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

h1, h2 {
    margin-top: 20px;
}

p {
    margin-top: 15px;
    font-size: 17px;
    line-height: 1.7;
}

.header-content {
    grid-column: 2 / span 2;
    grid-row: 2;
    text-align: center;
}

.header-content a {
    display: inline-block;
    margin-top: 15px;
    color: #fff;
    background-color: #333;;
    text-decoration: none;
    border: 1px solid #eaeaea;
    padding: 10px;
}

.main-one {
    width: 100%;
    display: grid;
    grid-template-columns: 15% 35% 35% 15%;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    margin-bottom: 20px;
    padding: 20px;
}

.main-one-top {
    grid-column: 2 /span 2;
    text-align: center;
    margin-bottom: 0;
}

.main-one-bottom-left {
    grid-column: 2;
    text-align: center;
    padding: 0 10px;
}

.main-one-bottom-right {
    text-align: center;
    padding: 0 10px;
}

.main-two {
    display: grid;
    grid-template-columns: 15% 35% 35% 15%;
    background-color: #333;
    color: #fff;
    line-height: 1.5;
}

.items {
    display: flex;
    justify-content: space-between;
    grid-column: 2 / span 2;
    margin-top: 20px;
}

img {
    width: 100%;
}

.item-one, .item-two, .item-three {
    width: 32%;
    text-align: center;
    background-color: #fff;
    color: #333;
}

.item-content {
    padding: 20px;
}